/* 5 Elemente:
- header
- main
- side
- impressum
- footer */

body {
    background-color: #2196f3;
}
.header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.side {
    grid-area: side;
}
.impressum {
    grid-area: impressum;
}
.footer {
    grid-area: footer;
}
.span-2 {
    grid-column: span 2;
}

/* default: 3-spaltig */
.grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
        "header    header side"
        "main      main   side"
        "impressum footer footer";
    grid-gap: 10px;
    padding: 5px;
    border: 5px solid purple;
    border-radius: 1em;
    margin: 10px;
    min-height: 90vh;
}
.grid-container > div {
    display: flex;
    flex-direction: column;
    background-color: darkgray;
    font-size: 2em;
    min-height: 1em;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 0.5em;
}

/* 2-spaltig*/
@media screen and (min-width: 600px) and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 4fr 3fr;
        grid-template-areas:
            "header header"
            "main  side"
            "main  impressum"
            "footer footer";
    }
}
@media screen and (max-width: 600px) {
    .grid-container {
        /* grid-template-rows: repeat(4, 1fr); */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 10% 10%;
        grid-template-areas:
            "header"
            "main"
            "impressum"
            "side"
            "footer";
    }
    /*  Will man oben "side" auskommentieren, braucht man auch dies hier:
    .side {
        visibility: collapse;
        grid-area: main;
    } */
}
