/* default: 3-spaltig */
body {
    background-color: #2196f3;
    margin: 0;
}
.grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 10px;
    padding: 5px;
    border: 5px solid purple;
    border-radius: 1em;
    margin: 10px;
    min-height: 90vh;
}
.grid-container > div {
    display: flex;
    flex-direction: column;
    background-color: darkgray;
    font-size: 2em;
    min-height: 1em;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 0.5em;
}
#bauer {
    grid-row-start: 2;
    grid-column-end: 3 / span 2;
}
/* 2-spaltig*/
@media screen and (min-width: 600px) and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 4fr 3fr;
    }
}
@media screen and (max-width: 600px) {
    .grid-container {
        /* grid-template-rows: repeat(4, 1fr); */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 10% 10%;
    }
}
