<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .green {
            color: green;
        }
        
        
        /* 
            In der jeweiligen Aufgabe ist gegeben, welche Elemente selektiert werden sollen.
            Im CSS ist dann jeweils nur die Farbe auf Gold zu setzen (es geht ja nur um die Selektoren!).
            Fügen Sie ihre CSS-Codes unter der Aufgabe ein, und kommentieren Sie sie aus!         
        */

        /* AUFGABE 0: Selektieren Sie alle Elemente */
        /* * { color: gold; } */
        
        /* AUFGABE 1: 1>Paragraph 1 in der ersten Section */

        /* AUFGABE 2: selektiere 3>Paragraph Z */
       
        /* AUFGABE 3: 2>Paragraph in erster und zweiter Section */
       
        /* AUFGABE 4: 3>Paragraph Z in der zweiten Section */

        /* AUFGABE 5: alle gruenen list items */
       
        /* AUFGABE 6: jeweils die ersten beiden list items */
       
        /* AUFGABE 7: jeweils die ersten beiden list items der blauen und gruenen section */
        
        /* AUFGABE 8: Paragraphs in den ersten beiden Sections  */
       
       
    </style>
</head>
<body>
    <section id="sec1" class="red">
        <div>
            <h2>Heading 1</h2>
            <p class="class-1">
                1>Paragraph 1
            </p>
            <p class="class-2">
                2>Paragraph 2
            </p>
            <div>
                <h3>List 1</h3>
                <ul>
                    <li>l1>List Item a</li>
                    <li>l2>List Item b</li>
                    <li>l3>List Item c</li>
                </ul>
                <p class="class-3">
                    3>Paragraph 3
                </p>
            </div>
        </div>
    </section>
    <section id="sec2" class="blue">
        <div>
            <h2>Heading 2</h2>
            <p class="class-1" id="id1">
                1>Paragraph X
            </p>
            <p class="class-2" id="id2">
                2>Paragraph Y
            </p>
            <div id="id3">
                <h3>List 2</h3>
                <ul>
                    <li>l1>List Item 1</li>
                    <li>l2>List Item 2</li>
                    <li>l3>List Item 3</li>
                </ul>
                <p class="class-2">
                    3>Paragraph Z
                </p>
            </div>
        </div>
    </section>
    <section class="green">
        <div>
            <h2>Heading 3</h2>
            <p>
                1>Paragraph u
            </p>
            <p>
                2>Paragraph v
            </p>
            <div>
                <h3>List 3</h3>
                <ul>
                    <li>l1>List Item X</li>
                    <li>l2>List Item Y</li>
                    <li>l3>List Item Z</li>
                </ul>
                <p>
                    4>Paragraph w
                </p>
            </div>            
        </div>
    </section>
</body>
</html>
