<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
            padding: 1px;
            margin: 2px;
        }

        html {
            border-color: red;
        }

        body {
            border-color: lightgreen;
            padding: 10px;
        }

        div {
            border-color: lightskyblue; 
            padding: 5px;
            display: inline-block;
        }

        a {
            padding: 5px;
            margin: 5px;
            display: inline-block;
            box-shadow: 2px 3px 2px silver;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div style="vertical-align: bottom;">X</div><div style="height: 50px";>Y</div><div>Z</div>

        <a>a</a><a>b</a><a>c</a><a>d</a><a>e</a><a>f</a><a>f</a><a>g</a>
    </main>
</body>
</html>